<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
    integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-image: url(./back2.jpg);
            background-repeat: no-repeat;
          background-size: cover;
          
        }

        h2 {
            color: black
        }

        .main {
            width: 500px;
            min-height: 300px;
            border: 2px solid black;
            border-radius: 5px;
            background-image: url(./back1.jpg);
            color: white;
            text-align: center;
            font-size: 30px;
            margin: 100px auto;

        }
label{line-height: 2;}
        input[type=text] {
            width: 90%;
            height: 30px;
            text-align: center;
            font-size: 30px;
            border-radius: 5px;
            padding: 10px;
        }

        input[type=button] {
            font-size: 25px;
            border-radius: 10px;
            margin: 50px auto;
            font-weight: bold;
            width: 70%;
            height: 40px;
        }

        #submit {
            color: white;
            background-color: rgb(67, 67, 228);
        }

      
        a{margin-left: 20px;}
        input[type=checkbox] {
            border: 2px solid red;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <form class="form-outline mb-4">
    <div class="main">
        <h2>Login Form</h2>
        <label class="form-label">Enter your Username</label>
        <input type="text" placeholder="@username" class="form-control">
        <label class="form-label">Enter your Password</label>
        <input type="text" placeholder="@password" class="form-control"><br>
        <input class="form-check-input" type="checkbox" value="" id="form2Example31" checked />
        <label class="form-check-label" for="form2Example31"> Remember me </label>
        <a href="#!">Forgot password?</a>
          
        <input type="button" value="LOGIN " id="submit" class="form-control">
       
        <p>Not a member? <a href="#!">Register</a></p>
        <p>or sign up with:</p>
        <i class="bi-facebook" ></i>
        <i class="bi-twitter" ></i>
        <i class="bi-google" ></i>


    </div>
</form>
</body>

</html>